# EMAIL  = "pratik@gmil.coma"
# PASSWORD = "pratik@123"

EMAILID="admin"
PASSWORD="password123"
URL="https://app.vwo.com/"

INVALID_USERNAME="admin@gmail.com"
INVALID_PASSWORD="1234"

error_msg_expected="Your email, password, IP address or location did not match"

